name	Galaxy
boardsize	29,15,5
tilesize	2,2,1
windowsize	32,17

tile	8,0,0
tile	6,1,0
tile	14,1,0
tile	16,1,0
tile	4,2,0
tile	12,2,0
tile	0,3,0
tile	2,3,0
tile	6,3,0
tile	14,3,0
tile	16,3,0
tile	18,3,0
tile	4,4,0
tile	8,4,0
tile	10,4,0
tile	12,4,0
tile	1,5,0
tile	6,5,0
tile	14,5,0
tile	16,5,0
tile	18,5,0
tile	20,5,0
tile	3,6,0
tile	8,6,0
tile	10,6,0
tile	12,6,0
tile	22,6,0
tile	5,7,0
tile	15,7,0
tile	17,7,0
tile	19,7,0
tile	24,7,0
tile	7,8,0
tile	9,8,0
tile	11,8,0
tile	13,8,0
tile	21,8,0
tile	26,8,0
tile	15,9,0
tile	17,9,0
tile	19,9,0
tile	23,9,0
tile	9,10,0
tile	11,10,0
tile	13,10,0
tile	21,10,0
tile	25,10,0
tile	27,10,0
tile	15,11,0
tile	23,11,0
tile	11,12,0
tile	13,12,0
tile	21,12,0
tile	19,13,0
tile	15,2,1
tile	3,3,1
tile	5,3,1
tile	13,3,1
tile	1,4,1
tile	15,4,1
tile	17,4,1
tile	3,5,1
tile	5,5,1
tile	7,5,1
tile	9,5,1
tile	11,5,1
tile	13,5,1
tile	15,6,1
tile	17,6,1
tile	19,6,1
tile	21,6,1
tile	6,7,1
tile	8,7,1
tile	10,7,1
tile	12,7,1
tile	14,8,1
tile	16,8,1
tile	18,8,1
tile	20,8,1
tile	22,8,1
tile	24,8,1
tile	10,9,1
tile	12,9,1
tile	26,9,1
tile	14,10,1
tile	22,10,1
tile	24,10,1
tile	12,11,1
tile	15,3,2
tile	2,4,2
tile	4,4,2
tile	14,5,2
tile	16,5,2
tile	6,6,2
tile	8,6,2
tile	10,6,2
tile	12,6,2
tile	15,7,2
tile	17,7,2
tile	19,7,2
tile	21,7,2
tile	11,8,2
tile	13,8,2
tile	23,9,2
tile	25,9,2
tile	12,10,2
tile	15,4,3
tile	15,6,3
tile	12,7,3
tile	12,9,3
tile	14,5,4
tile	12,6,4
tile	15,7,4
tile	13,8,4
